# docusign

./: pom.xml
src/main/java/br/com/copernico/docusign/: DSConfiguration.java  DocusignApplication.java  OauthSession.java
src/main/java/br/com/copernico/docusign/common/: ApiIndex.java  WorkArguments.java
src/main/java/br/com/copernico/docusign/config/: DocuSignConfig.java  OAuth2ServerConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfiguration.java
src/main/java/br/com/copernico/docusign/controller/: AcquisitionController.java
src/main/java/br/com/copernico/docusign/core/common/: DiffField.java  DocumentType.java  Languages.java  Utils.java
src/main/java/br/com/copernico/docusign/core/controller/: AbstractController.java
src/main/java/br/com/copernico/docusign/core/controller/eSignature/: AbstractEsignatureController.java  DsModelUtils.java  EnvelopeHelpers.java
src/main/java/br/com/copernico/docusign/core/exception/: LauncherException.java
src/main/java/br/com/copernico/docusign/core/model/: AccountRoleSettingsPatch.java  AuthType.java  AuthTypeItem.java  EnvelopeDocumentInfo.java  Locals.java  OptionItem.java  Session.java  User.java
src/main/java/br/com/copernico/docusign/core/security/: OAuthProperties.java
src/main/java/br/com/copernico/docusign/core/security/jwt/: JWTAuthorizationCodeResourceDetails.java  JWTOAuth2RestTemplate.java  JWTUserInfoTokenService.java
src/main/java/br/com/copernico/docusign/core/utils/: AccountsConverter.java  CsvGenerator.java  FileUtils.java
src/main/java/br/com/copernico/docusign/dto/: IncomingContractDTO.java  RefreshTokenDTO.java
src/main/java/br/com/copernico/docusign/job/: RefreshAuthenticationJob.java
src/main/java/br/com/copernico/docusign/model/: DocuSign.java
src/main/java/br/com/copernico/docusign/service/: AcquisitionService.java  DocuSignService.java
src/main/resources/: application.properties  oauth.json
src/main/resources/templates/: Contrato_de_Locacao_e_Adesao_ao_Condominio_Model_CNPJ.html  Contrato_de_Locacao_e_Adesao_ao_Condominio_Model_CNPJ_.html  Contrato_de_Locacao_e_Adesao_ao_Condominio_Model_PF.html  Contrato_de_Locacao_e_Adesao_ao_Condominio_Model_PF_.html
src/test/java/br/com/copernico/docusign/: DocusignApplicationTests.java
