authorization.code.grant.client.scope=signature
authorization.code.grant.sso.redirect-url=&type=acg
authorization.code.grant.client.client-id=7b8df13e-b962-4614-9b61-3f85e08dc8f4
authorization.code.grant.client.client-secret=849faa0b-d92a-4a04-a69e-9c0272de6be0
authorization.code.grant.client.access-token-uri=https://account-d.docusign.com/oauth/token
authorization.code.grant.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth?prompt=login
jwt.grant.sso.redirect-url=&type=jwt
jwt.grant.client.scope=signature impersonation
jwt.grant.client.base-url=account-d.docusign.com
jwt.grant.client.client-id=7b8df13e-b962-4614-9b61-3f85e08dc8f4
jwt.grant.client.impersonated-user-guid=17012640-f79e-41b4-820d-6fab6317bcff
common.client.resource.user-info-uri=https://account-d.docusign.com/oauth/userinfo
server.servlet.session.tracking-modes=cookie
server.servlet.session.persistent=false
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.session.store-type=none
spring.jmx.enabled=false
second.signer.name=Shirley Rosa
second.signer.email=shirley.rosa@copernico.com.br
third.signer.name=Rafaell Silva de Souza
third.signer.email=rafaell.souza@copernico.com.br
fourth.signer.name=Zaki Kattan Beda
fourth.signer.email=zaki.beda@copernico.com.br
fifth.signer.name=Representante Legal Copernico
fifth.signer.email=docusign@copernico.com.br


