docusign.server.api.token=b7202ff5f181b1b2724222eea77149a4
authorization.code.grant.client.scope=signature
authorization.code.grant.sso.redirect-url=&type=acg
authorization.code.grant.client.client-id=1de97850-2f2c-4e59-a470-d126e23bc468
authorization.code.grant.client.client-secret=bc5c902e-29ed-4218-b5e3-8474790bd720
authorization.code.grant.client.access-token-uri=https://account-d.docusign.com/oauth/token
authorization.code.grant.client.user-authorization-uri=https://account-d.docusign.com/oauth/token
common.client.resource.user-info-uri=https://account-d.docusign.com/oauth/userinfo
DS_API_ACCOUNT_ID=00aa039f-5787-4d47-9e83-06228d3d812e
DS_API_NAME=ESIGNATURE
DS_BASE_PATH=https://demo.docusign.net/restapi
server.servlet.session.tracking-modes=cookie
server.servlet.session.persistent=false
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.session.store-type=none
spring.jmx.enabled=false
second.signer.name=Shirley Rosa
second.signer.email=shirley.rosa@copernico.com.brr
third.signer.name=Rafaell Silva de Souza
third.signer.email=rafaell.souza@copernico.com.br
fourth.signer.name=Zaki Kattan Beda
fourth.signer.email=zaki.beda@copernico.com.br
fifth.signer.name=Representante Legal Copernico
fifth.signer.email=docusign@copernico.com.br
first.carbon.copy.name=Atendimento
first.carbon.copy.email=atendimento@copernico.com.br
second.carbon.copy.name=Ronaldo Gomes
second.carbon.copy.email=ronaldo.gomes@copernico.com.br


